<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Homepage
        </title>
        <style type="text/css">
            body{
                background-image:url(res/construct.jpg);
                background-repeat:no-repeat;
                background-position:0 0;
                margin-top: 1%;
                margin-left: 10%;
                margin-right: 10%;
                margin-bottom: 1%;
                border: 3px solid white;
                font-family: sans-serif;
                color:white;
                border-radius: 25px;
                padding-left: 25px;
                padding-bottom: 25px;
                padding-right:25px;
            }
            h1 {
                border-bottom: 3px solid white;
            }
        </style>
    <body>
        <h1>Steve's Homepage</h1>
        <h2>Hi there!</h2>
        <p>This is my first website. I may update it later!</p>
        <br>
        <h2>嗨！</h2>
        <p>我的第一个网页还在施工中，稍后更新！</p>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        应Sophia小姐姐的要求，点<a href="sophia/index.html"
                                title="Hi! (from Sophia)"
                                target="_blank">这里</a>跳转到她的主页。
    </body>
</html>