<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            Sophia is a pig
        </title>
        <style type="text/css">
            body{
                background-image:url(res/pig.jpg);
                background-repeat:no-repeat;
                background-attachment: fixed;
                background-position:center center;
                margin-top: 1%;
                margin-left: 10%;
                margin-right: 10%;
                margin-bottom: 1%;
                border: 3px dotted rgb(196, 122, 122);
                padding: 5% 5% 5% 5%;
                font-family: sans-serif;
                color:rgb(179, 120, 120);
                border-radius: 25px;

            }
        </style>
    <body>
        <h1>丫丫是只猪</h1>
        <p>随缘更新</p>
        <br>
        <p>（自然是不会更新的）</p>
        <br>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        点击<a href="../index.html">此处</a>跳转到靓仔页面
    </body>
</html>